<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity" xmlns="http://javafx.com/javafx/16"
  fx:controller="org.otpr11.itassetmanagementapp.ui.controllers.DeviceEditorController">
  <bottom>
    <HBox BorderPane.alignment="CENTER" alignment="BOTTOM_RIGHT" spacing="10.0">
      <BorderPane.margin>
        <Insets top="50.0"/>
      </BorderPane.margin>
      <children>
        <Button cancelButton="true" mnemonicParsing="false" text="Cancel" fx:id="cancelButton">
          <padding>
            <Insets bottom="4.0" left="10.0" right="10.0" top="4.0"/>
          </padding>
        </Button>
        <Button defaultButton="true" mnemonicParsing="false" text="Save" fx:id="okButton">
          <padding>
            <Insets bottom="4.0" left="20.0" right="20.0" top="4.0"/>
          </padding>
        </Button>
      </children>
    </HBox>
  </bottom>
  <center>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <BorderPane>
          <VBox.margin>
            <Insets bottom="20.0"/>
          </VBox.margin>
          <center>
            <GridPane BorderPane.alignment="CENTER" vgap="20.0">
              <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <TextField BorderPane.alignment="CENTER" fx:id="deviceIDField">
                      <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                      </BorderPane.margin>
                    </TextField>
                  </center>
                  <top>
                    <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Device ID" fx:id="deviceIDText"/>
                  </top>
                </BorderPane>
                <BorderPane GridPane.columnIndex="1" prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <TextField BorderPane.alignment="CENTER" fx:id="nicknameField">
                      <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                      </BorderPane.margin>
                    </TextField>
                  </center>
                  <top>
                    <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Nickname" fx:id="nicknameText"/>
                  </top>
                </BorderPane>
                <BorderPane GridPane.columnIndex="2" prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <TextField BorderPane.alignment="CENTER" fx:id="manufacturerField">
                      <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                      </BorderPane.margin>
                    </TextField>
                  </center>
                  <top>
                    <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Manufacturer" fx:id="manufacturerText"/>
                  </top>
                </BorderPane>
                <BorderPane GridPane.rowIndex="1" prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <TextField BorderPane.alignment="CENTER" fx:id="modelNameField">
                      <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                      </BorderPane.margin>
                    </TextField>
                  </center>
                  <top>
                    <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Model name" fx:id="modelNameText"/>
                  </top>
                </BorderPane>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="200.0"
                  prefWidth="200.0">
                  <center>
                    <TextField BorderPane.alignment="CENTER" fx:id="modelIDField">
                      <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                      </BorderPane.margin>
                    </TextField>
                  </center>
                  <top>
                    <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Model ID"
                      fx:id="modelIDText"/>
                  </top>
                </BorderPane>
                <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="1" prefHeight="200.0"
                  prefWidth="200.0">
                  <bottom>
                    <ComboBox BorderPane.alignment="CENTER" prefWidth="500.0"
                      fx:id="modelYearSelector"/>
                  </bottom>
                  <top>
                    <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Model year" fx:id="modelYearText"/>
                  </top>
                </BorderPane>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2" prefHeight="200.0"
                  prefWidth="200.0">
                  <center>
                    <TextField BorderPane.alignment="CENTER" fx:id="macAddressField">
                      <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                      </BorderPane.margin>
                    </TextField>
                  </center>
                  <top>
                    <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="MAC address"
                      fx:id="macAddressText"/>
                  </top>
                </BorderPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
              </rowConstraints>
            </GridPane>
          </center>
          <top>
            <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Basic information" fx:id="basicInfoText">
              <BorderPane.margin>
                <Insets bottom="20.0"/>
              </BorderPane.margin>
              <font>
                <Font size="16.0"/>
              </font>
            </Text>
          </top>
        </BorderPane>
        <BorderPane>
          <VBox.margin>
            <Insets bottom="15.0" top="20.0"/>
          </VBox.margin>
          <center>
            <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Hardware configuration" fx:id="configSelectorText">
              <font>
                <Font size="16.0"/>
              </font>
            </Text>
          </center>
        </BorderPane>
        <BorderPane>
          <center>
            <HBox BorderPane.alignment="CENTER" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" text="+" fx:id="addHWConfigButton"/>
                <ComboBox prefWidth="500.0" fx:id="configSelector"/>
              </children>
            </HBox>
          </center>
        </BorderPane>
        <BorderPane>
          <VBox.margin>
            <Insets bottom="15.0" top="20.0"/>
          </VBox.margin>
          <center>
            <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Operating systems" fx:id="osSelectorText">
              <font>
                <Font size="16.0"/>
              </font>
            </Text>
          </center>
        </BorderPane>
        <BorderPane>
          <center>
            <HBox BorderPane.alignment="CENTER" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" text="+" fx:id="addOSButton"/>
                <CheckComboBox maxWidth="-Infinity" prefWidth="500.0" fx:id="osSelector"/>
              </children>
            </HBox>
          </center>
        </BorderPane>
        <BorderPane>
          <VBox.margin>
            <Insets bottom="15.0" top="20.0"/>
          </VBox.margin>
          <center>
            <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Metadata"
              fx:id="metaText">
              <BorderPane.margin>
                <Insets/>
              </BorderPane.margin>
              <font>
                <Font size="16.0"/>
              </font>
            </Text>
          </center>
        </BorderPane>
        <GridPane hgap="10.0">
          <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <HBox BorderPane.alignment="CENTER" spacing="5.0">
                  <children>
                    <Button mnemonicParsing="false" text="+" fx:id="addUserButton"/>
                    <ComboBox prefWidth="150.0" fx:id="userSelector"/>
                  </children>
                </HBox>
              </center>
              <top>
                <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="User"
                  fx:id="userText"/>
              </top>
            </BorderPane>
            <BorderPane GridPane.columnIndex="1" prefHeight="200.0" prefWidth="200.0">
              <center>
                <HBox BorderPane.alignment="CENTER" spacing="5.0">
                  <children>
                    <Button mnemonicParsing="false" text="+" fx:id="addLocationButton"/>
                    <ComboBox prefWidth="150.0" fx:id="locationSelector"/>
                  </children>
                </HBox>
              </center>
              <top>
                <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Location"
                  fx:id="locationText"/>
              </top>
            </BorderPane>
            <BorderPane GridPane.columnIndex="2" prefHeight="200.0" prefWidth="200.0">
              <center>
                <ComboBox BorderPane.alignment="CENTER" prefWidth="150.0" fx:id="statusSelector"/>
              </center>
              <top>
                <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Status"
                  fx:id="statusText"/>
              </top>
            </BorderPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
  </padding>
  <top>
    <BorderPane BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="20.0"/>
      </BorderPane.margin>
      <center>
        <ChoiceBox BorderPane.alignment="CENTER" prefWidth="150.0" fx:id="deviceTypeSelector">
          <BorderPane.margin>
            <Insets top="10.0"/>
          </BorderPane.margin>
        </ChoiceBox>
      </center>
      <top>
        <Text BorderPane.alignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Device type"
          fx:id="deviceTypeText">
          <font>
            <Font size="16.0"/>
          </font>
        </Text>
      </top>
    </BorderPane>
  </top>
</BorderPane>
