<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Uses of Enum Class org.otpr11.itassetmanagementapp.constants.DatabaseEvent (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.constants, enum: DatabaseEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.otpr11.itassetmanagementapp.constants.DatabaseEvent" class="title">Uses of Enum Class<br>org.otpr11.itassetmanagementapp.constants.DatabaseEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.constants">org.otpr11.itassetmanagementapp.constants</a></div>
<div class="col-last even-row-color">
<div class="block">Definitions for constants used in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.interfaces">org.otpr11.itassetmanagementapp.interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Shared interfaces used in the application.</div>
</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.ui.controllers">org.otpr11.itassetmanagementapp.ui.controllers</a></div>
<div class="col-last even-row-color">
<div class="block">FXML controller classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.constants">
<h2>Uses of <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a> in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.constants</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.constants</a> that return <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseEvent.</span><code><span class="member-name-link"><a href="../DatabaseEvent.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseEvent.</span><code><span class="member-name-link"><a href="../DatabaseEvent.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.interfaces">
<h2>Uses of <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a> in <a href="../../interfaces/package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a> with parameters of type <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseEventListener.</span><code><span class="member-name-link"><a href="../../interfaces/DatabaseEventListener.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../../db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.ui.controllers">
<h2>Uses of <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a> in <a href="../../ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a> with parameters of type <a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceEditorController.</span><code><span class="member-name-link"><a href="../../ui/controllers/DeviceEditorController.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../../db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><span class="member-name-link"><a href="../../ui/controllers/MainViewController.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../../db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updating items to database</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementViewController.</span><code><span class="member-name-link"><a href="../../ui/controllers/ManagementViewController.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../../db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
