<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>org.otpr11.itassetmanagementapp (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: org.otpr11.itassetmanagementapp">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;org.otpr11.itassetmanagementapp</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">org.otpr11.itassetmanagementapp</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages.summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="package-summary-table-tab0" role="tab" aria-selected="true" aria-controls="package-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table', 4)" class="active-table-tab">All Packages</button><button id="package-summary-table-tab1" role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table-tab1', 4)" class="table-tab">Exports</button><button id="package-summary-table-tab2" role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table-tab2', 4)" class="table-tab">Opens</button></div>
<div id="package-summary-table.tabpanel" role="tabpanel">
<div class="summary-table four-column-summary" aria-labelledby="package-summary-table-tab0">
<div class="table-header col-first">Package</div>
<div class="table-header col-second">Exported To Modules</div>
<div class="table-header col-second">Opened To Modules</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/package-summary.html">org.otpr11.itassetmanagementapp</a></div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/config/package-summary.html">org.otpr11.itassetmanagementapp.config</a></div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Configuration logic package.</div>
</div>
<div class="col-first even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/constants/package-summary.html">org.otpr11.itassetmanagementapp.constants</a></div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Definitions for constants used in the application.</div>
</div>
<div class="col-first odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/db/core/package-summary.html">org.otpr11.itassetmanagementapp.db.core</a></div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Core database logic.</div>
</div>
<div class="col-first even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/db/dao/package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a></div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Data Access Objects.</div>
</div>
<div class="col-first odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/db/model/package-summary.html">org.otpr11.itassetmanagementapp.db.model</a></div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Database model classes.</div>
</div>
<div class="col-first even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/interfaces/package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a></div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Shared interfaces used in the application.</div>
</div>
<div class="col-first odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a></div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">FXML controller classes.</div>
</div>
<div class="col-first even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/ui/utils/package-summary.html">org.otpr11.itassetmanagementapp.ui.utils</a></div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last even-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Various user interface utilities.</div>
</div>
<div class="col-first odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2"><a href="org/otpr11/itassetmanagementapp/utils/package-summary.html">org.otpr11.itassetmanagementapp.utils</a></div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-second odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">All Modules</div>
<div class="col-last odd-row-color package-summary-table-tab1 package-summary-table package-summary-table-tab2">
<div class="block">Collection of various utilities.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
