<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>All Classes (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="org.otpr11.itassetmanagementapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/AlertUtils.html" title="class in org.otpr11.itassetmanagementapp.utils">AlertUtils</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generic alert utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/utils/CellDataFormatter.html" title="class in org.otpr11.itassetmanagementapp.ui.utils">CellDataFormatter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Formatter to turn nested data types in table cells into their correct string representations.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/Config.html" title="class in org.otpr11.itassetmanagementapp.config">Config</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Configuration manager.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model">Configuration</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the hardware configuration of a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/ConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">ConfigurationDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Configuration</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DAO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generic DAO object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum is just a convenient repackaging of the default Hibernate/JPA events (which do not use
 these names - despite them being the actual event names - in their default implementations).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/DatabaseEventListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">DatabaseEventListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">When properly registered (as per directives in the documentation of <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DatabaseEventPropagator.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DatabaseEventPropagator</code></a>), classes implementing this interface will receive database update
 events.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DatabaseEventPropagator.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseEventPropagator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class listens to all database events from all <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>s and propagates them to registered
 listeners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/DesktopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model">DesktopConfiguration</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a desktop-specific hardware configuration of a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/DesktopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DesktopConfigurationDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/DesktopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>DesktopConfiguration</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a device.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/DeviceDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DeviceDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/DeviceEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">DeviceEditorController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Device editor controller class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/DeviceStatus.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DeviceStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>'s status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/DeviceType.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DeviceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the type of a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/DevUtils.html" title="class in org.otpr11.itassetmanagementapp.utils">DevUtils</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generic development utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Dummy identifier class for Data Transfer Objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/GlobalDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">GlobalDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Global Data Access Object that provides access to all database functions in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/HardwareConfigurationEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">HardwareConfigurationEditorController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Hardware configuration editor controller class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/JFXUtils.html" title="class in org.otpr11.itassetmanagementapp.utils">JFXUtils</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generic JavaFX utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/JFXUtils.TextProperties.html" title="class in org.otpr11.itassetmanagementapp.utils">JFXUtils.TextProperties</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/LaptopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model">LaptopConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a laptop-specific hardware configuration of a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/LaptopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LaptopConfigurationDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/LaptopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>LaptopConfiguration</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/Launcher.html" title="class in org.otpr11.itassetmanagementapp">Launcher</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">When properly registered (as per directives in the documentation of <code>LocaleEngine</code>),
 classes implementing this interface will receive locale update events.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model">Location</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the physical location of a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/LocationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LocationDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Location</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/LocationEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">LocationEditorController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Location editor controller class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/LogUtils.html" title="class in org.otpr11.itassetmanagementapp.utils">LogUtils</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generic logging utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/Main.html" title="class in org.otpr11.itassetmanagementapp">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/MainViewController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">MainViewController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main application view controller class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/ManagementViewController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">ManagementViewController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Location, user etc.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents an operating system a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a> is running.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/OperatingSystemDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">OperatingSystemDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>OperatingSystem</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/OperatingSystemEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">OperatingSystemEditorController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Operating system editor controller class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/PrettyDeviceViewerController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">PrettyDeviceViewerController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller for the pretty device viewer side bar, viewable in the main view of the application
 through double-clicking a row or clicking the View action button.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Some entity classes, especially <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>s, often
 contain information superfluous to the user, that is still equally warranted to be included in
 the default toString() method for debugging purposes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/Scenes.html" title="enum class in org.otpr11.itassetmanagementapp.constants">Scenes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Declares all the scenes used in the application, and metadata for them.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Status.html" title="class in org.otpr11.itassetmanagementapp.db.model">Status</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the vacancy status of a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/StatusDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">StatusDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Status.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Status</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/StringUtils.html" title="class in org.otpr11.itassetmanagementapp.utils">StringUtils</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generic string utilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model">User</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a user of a <a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/UserDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>User</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/UserEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">UserEditorController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">User editor controller class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/UserPreferences.html" title="class in org.otpr11.itassetmanagementapp.config">UserPreferences</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class provides persistent storage for user settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/UserPreferences.Settings.html" title="enum class in org.otpr11.itassetmanagementapp.config">UserPreferences.Settings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Declares a class to be an FXML controller class.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
