<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>All Packages (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="org.otpr11.itassetmanagementapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/package-summary.html">org.otpr11.itassetmanagementapp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/package-summary.html">org.otpr11.itassetmanagementapp.config</a></div>
<div class="col-last odd-row-color">
<div class="block">Configuration logic package.</div>
</div>
<div class="col-first even-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/package-summary.html">org.otpr11.itassetmanagementapp.constants</a></div>
<div class="col-last even-row-color">
<div class="block">Definitions for constants used in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/package-summary.html">org.otpr11.itassetmanagementapp.db.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Core database logic.</div>
</div>
<div class="col-first even-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Data Access Objects.</div>
</div>
<div class="col-first odd-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/package-summary.html">org.otpr11.itassetmanagementapp.db.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Database model classes.</div>
</div>
<div class="col-first even-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a></div>
<div class="col-last even-row-color">
<div class="block">Shared interfaces used in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a></div>
<div class="col-last odd-row-color">
<div class="block">FXML controller classes.</div>
</div>
<div class="col-first even-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/utils/package-summary.html">org.otpr11.itassetmanagementapp.ui.utils</a></div>
<div class="col-last even-row-color">
<div class="block">Various user interface utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/package-summary.html">org.otpr11.itassetmanagementapp.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">Collection of various utilities.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
