<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Class Hierarchy (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/package-tree.html">org.otpr11.itassetmanagementapp</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/package-tree.html">org.otpr11.itassetmanagementapp.config</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/package-tree.html">org.otpr11.itassetmanagementapp.constants</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/package-tree.html">org.otpr11.itassetmanagementapp.db.core</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/package-tree.html">org.otpr11.itassetmanagementapp.db.dao</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/package-tree.html">org.otpr11.itassetmanagementapp.db.model</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/package-tree.html">org.otpr11.itassetmanagementapp.interfaces</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/package-tree.html">org.otpr11.itassetmanagementapp.ui.controllers</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/utils/package-tree.html">org.otpr11.itassetmanagementapp.ui.utils</a>, </li>
<li><a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/package-tree.html">org.otpr11.itassetmanagementapp.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">org.otpr11.itassetmanagementapp.utils.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/AlertUtils.html" title="class in org.otpr11.itassetmanagementapp.utils"><span class="type-name-link">AlertUtils</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">org.otpr11.itassetmanagementapp.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/Main.html" title="class in org.otpr11.itassetmanagementapp"><span class="type-name-link">Main</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>)</li>
</ul>
</li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.utils.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/utils/CellDataFormatter.html" title="class in org.otpr11.itassetmanagementapp.ui.utils"><span class="type-name-link">CellDataFormatter</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.config.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/Config.html" title="class in org.otpr11.itassetmanagementapp.config"><span class="type-name-link">Config</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.core.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DAO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><span class="type-name-link">DAO</span></a>
<ul>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/ConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">ConfigurationDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/DesktopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">DesktopConfigurationDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/DeviceDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">DeviceDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/LaptopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">LaptopConfigurationDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/LocationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">LocationDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/OperatingSystemDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">OperatingSystemDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/StatusDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">StatusDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/UserDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">UserDAO</span></a></li>
</ul>
</li>
<li class="circle">org.otpr11.itassetmanagementapp.db.core.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DatabaseEventPropagator.html" title="class in org.otpr11.itassetmanagementapp.db.core"><span class="type-name-link">DatabaseEventPropagator</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/DeviceEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">DeviceEditorController</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/DatabaseEventListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">DatabaseEventListener</a>, javafx.fxml.Initializable, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.utils.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/DevUtils.html" title="class in org.otpr11.itassetmanagementapp.utils"><span class="type-name-link">DevUtils</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.core.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><span class="type-name-link">DTO</span></a>
<ul>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">Configuration</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/DesktopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">DesktopConfiguration</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">Device</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/LaptopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">LaptopConfiguration</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">Location</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">OperatingSystem</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/Status.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">Status</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.db.model.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model"><span class="type-name-link">User</span></a></li>
</ul>
</li>
<li class="circle">org.otpr11.itassetmanagementapp.db.dao.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/dao/GlobalDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao"><span class="type-name-link">GlobalDAO</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/HardwareConfigurationEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">HardwareConfigurationEditorController</span></a> (implements javafx.fxml.Initializable, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.utils.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/JFXUtils.html" title="class in org.otpr11.itassetmanagementapp.utils"><span class="type-name-link">JFXUtils</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.utils.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/JFXUtils.TextProperties.html" title="class in org.otpr11.itassetmanagementapp.utils"><span class="type-name-link">JFXUtils.TextProperties</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/Launcher.html" title="class in org.otpr11.itassetmanagementapp"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/LocationEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">LocationEditorController</span></a> (implements javafx.fxml.Initializable, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.utils.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/LogUtils.html" title="class in org.otpr11.itassetmanagementapp.utils"><span class="type-name-link">LogUtils</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/MainViewController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">MainViewController</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/DatabaseEventListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">DatabaseEventListener</a>, javafx.fxml.Initializable, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/ManagementViewController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">ManagementViewController</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/DatabaseEventListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">DatabaseEventListener</a>, javafx.fxml.Initializable, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/OperatingSystemEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">OperatingSystemEditorController</span></a> (implements javafx.fxml.Initializable, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/PrettyDeviceViewerController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">PrettyDeviceViewerController</span></a> (implements org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.utils.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/utils/StringUtils.html" title="class in org.otpr11.itassetmanagementapp.utils"><span class="type-name-link">StringUtils</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">org.otpr11.itassetmanagementapp.db.core.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/db/core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core"><span class="type-name-link">DatabaseQueryException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.otpr11.itassetmanagementapp.ui.controllers.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/ui/controllers/UserEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers"><span class="type-name-link">UserEditorController</span></a> (implements javafx.fxml.Initializable, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">LocaleChangeListener</a>, org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a>)</li>
<li class="circle">org.otpr11.itassetmanagementapp.config.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/UserPreferences.html" title="class in org.otpr11.itassetmanagementapp.config"><span class="type-name-link">UserPreferences</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/DatabaseEventListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces"><span class="type-name-link">DatabaseEventListener</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/LocaleChangeListener.html" title="interface in org.otpr11.itassetmanagementapp.interfaces"><span class="type-name-link">LocaleChangeListener</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces"><span class="type-name-link">PrettyStringifiable</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.interfaces.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/interfaces/ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces"><span class="type-name-link">ViewController</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.otpr11.itassetmanagementapp.constants.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants"><span class="type-name-link">DatabaseEvent</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.constants.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/DeviceStatus.html" title="enum class in org.otpr11.itassetmanagementapp.constants"><span class="type-name-link">DeviceStatus</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.constants.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/DeviceType.html" title="enum class in org.otpr11.itassetmanagementapp.constants"><span class="type-name-link">DeviceType</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.constants.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/constants/Scenes.html" title="enum class in org.otpr11.itassetmanagementapp.constants"><span class="type-name-link">Scenes</span></a></li>
<li class="circle">org.otpr11.itassetmanagementapp.config.<a href="org.otpr11.itassetmanagementapp/org/otpr11/itassetmanagementapp/config/UserPreferences.Settings.html" title="enum class in org.otpr11.itassetmanagementapp.config"><span class="type-name-link">UserPreferences.Settings</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
