# Device_Patrol

./: .env.example  .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml
diagrams/: DAO.uml  DTO.uml
mirror/: .gitlab-ci.yml
src/main/java/: module-info.java
src/main/java/org/otpr11/itassetmanagementapp/: Launcher.java  Main.java  MainController.java  MainViewController.java  data.java
src/main/java/org/otpr11/itassetmanagementapp/config/: Config.java  UserPreferences.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/constants/: DatabaseEvent.java  DatabaseEventType.java  DeviceStatus.java  DeviceType.java  Scenes.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/db/: DAO.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/db/core/: DAO.java  DTO.java  DatabaseEventListener.java  DatabaseEventPropagator.java  DatabaseQueryException.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/db/dao/: ConfigurationDAO.java  DesktopConfigurationDAO.java  DeviceDAO.java  GlobalDAO.java  LaptopConfigurationDAO.java  LocationDAO.java  OperatingSystemDAO.java  StatusDAO.java  UserDAO.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/db/model/: Configuration.java  DesktopConfiguration.java  Device.java  LaptopConfiguration.java  Location.java  OperatingSystem.java  Status.java  User.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/db/model/configuration/: Configuration.java  DesktopConfiguration.java  LaptopConfiguration.java
src/main/java/org/otpr11/itassetmanagementapp/interfaces/: DatabaseEventListener.java  LocaleChangeListener.java  PrettyStringifiable.java  ViewController.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/locale/: LocaleEngine.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/ui/: AddDeviceController.java  Scenes.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/ui/controllers/: DeviceEditorController.java  HardwareConfigurationEditorController.java  LocationEditorController.java  MainViewController.java  ManagementViewController.java  OperatingSystemEditorController.java  PrettyDeviceViewerController.java  UserEditorController.java  ViewController.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/ui/utils/: CellDataFormatter.java  WindowSize.java  package-info.java
src/main/java/org/otpr11/itassetmanagementapp/utils/: AlertUtils.java  DevUtils.java  JFXUtils.java  LogUtils.java  PrettyStringifiable.java  StringUtils.java  package-info.java
src/main/resources/org/otpr11/itassetmanagementapp/config/: config.env  hibernate.cfg.xml
src/main/resources/org/otpr11/itassetmanagementapp/locale/: locale_en.properties  locale_fi.properties  locale_sv.properties
src/main/resources/org/otpr11/itassetmanagementapp/scenes/: DeviceEditor.fxml  HardwareConfigurationEditor.fxml  LocationEditor.fxml  MainView.fxml  ManagementView.fxml  OperatingSystemEditor.fxml  UserEditor.fxml  addDevice.fxml  main.fxml
src/main/resources/org/otpr11/itassetmanagementapp/scenes/legacy/: DeviceEditor.fxml
src/test/java/org/otpr11/itassetmanagementapp/: MainTest.java
src/test/java/org/otpr11/itassetmanagementapp/config/: ConfigTest.java  UserPreferencesTest.java
src/test/java/org/otpr11/itassetmanagementapp/db/model/: ConfigurationTest.java  DesktopConfigurationTest.java  DeviceTest.java  LaptopConfigurationTest.java  LocationTest.java  OperatingSystemTest.java  StatusTest.java  UserTest.java
src/test/java/org/otpr11/itassetmanagementapp/db/model/configuration/: ConfigurationTest.java  DesktopConfigurationTest.java  LaptopConfigurationTest.java
src/test/java/org/otpr11/itassetmanagementapp/ui/utils/: CellDataFormatterTest.java
src/test/java/org/otpr11/itassetmanagementapp/utils/: JFXUtilsTest.java  LogUtilsTest.java  StringUtilsTest.java
src/test/resources/org/otpr11/itassetmanagementapp/config/: .env  hibernate.cfg.xml
src/test/resources/org/otpr11/itassetmanagementapp/locale/: locale_en.properties
test/java/org/otpr11/itassetmanagementapp/: MainTest.java
