<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>CellDataFormatter (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.ui.utils, class: CellDataFormatter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CellDataFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.otpr11.itassetmanagementapp</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.otpr11.itassetmanagementapp.ui.utils</a></div>
<h1 title="Class CellDataFormatter" class="title">Class CellDataFormatter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.otpr11.itassetmanagementapp.ui.utils.CellDataFormatter</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CellDataFormatter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Formatter to turn nested data types in table cells into their correct string representations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CellDataFormatter</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#formatDeviceType(javafx.scene.control.TableColumn.CellDataFeatures)">formatDeviceType</a></span>&#8203;(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Cell factory method for <a href="../../constants/DeviceType.html" title="enum class in org.otpr11.itassetmanagementapp.constants"><code>DeviceType</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#formatHWConfig(javafx.scene.control.TableColumn.CellDataFeatures)">formatHWConfig</a></span>&#8203;(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Cell factory method for <a href="../../db/model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Configuration</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#formatLocation(javafx.scene.control.TableColumn.CellDataFeatures)">formatLocation</a></span>&#8203;(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Cell factory method for <a href="../../db/model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Location</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#formatOS(javafx.scene.control.TableColumn.CellDataFeatures)">formatOS</a></span>&#8203;(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Cell factory method for <a href="../../db/model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>OperatingSystem</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#formatUser(javafx.scene.control.TableColumn.CellDataFeatures)">formatUser</a></span>&#8203;(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Cell factory method for <a href="../../db/model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>User</code></a>s.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CellDataFormatter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CellDataFormatter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="formatHWConfig(javafx.scene.control.TableColumn.CellDataFeatures)">
<h3>formatHWConfig</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">formatHWConfig</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</span></div>
<div class="block">Cell factory method for <a href="../../db/model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Configuration</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <code>TableColumn.CellDataFeatures</code> provided by setCellValueFactory().</dd>
<dt>Returns:</dt>
<dd>Table cell with formatted string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatOS(javafx.scene.control.TableColumn.CellDataFeatures)">
<h3>formatOS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">formatOS</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</span></div>
<div class="block">Cell factory method for <a href="../../db/model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>OperatingSystem</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <code>TableColumn.CellDataFeatures</code> provided by setCellValueFactory().</dd>
<dt>Returns:</dt>
<dd>Table cell with formatted string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatUser(javafx.scene.control.TableColumn.CellDataFeatures)">
<h3>formatUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">formatUser</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</span></div>
<div class="block">Cell factory method for <a href="../../db/model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>User</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <code>TableColumn.CellDataFeatures</code> provided by setCellValueFactory().</dd>
<dt>Returns:</dt>
<dd>Table cell with formatted string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatLocation(javafx.scene.control.TableColumn.CellDataFeatures)">
<h3>formatLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">formatLocation</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</span></div>
<div class="block">Cell factory method for <a href="../../db/model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Location</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <code>TableColumn.CellDataFeatures</code> provided by setCellValueFactory().</dd>
<dt>Returns:</dt>
<dd>Table cell with formatted string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatDeviceType(javafx.scene.control.TableColumn.CellDataFeatures)">
<h3>formatDeviceType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">formatDeviceType</span>&#8203;<span class="parameters">(javafx.scene.control.TableColumn.CellDataFeatures&lt;<a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</span></div>
<div class="block">Cell factory method for <a href="../../constants/DeviceType.html" title="enum class in org.otpr11.itassetmanagementapp.constants"><code>DeviceType</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <code>TableColumn.CellDataFeatures</code> provided by setCellValueFactory().</dd>
<dt>Returns:</dt>
<dd>Table cell with formatted string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
