<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Uses of Package org.otpr11.itassetmanagementapp.interfaces (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.interfaces">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.otpr11.itassetmanagementapp.interfaces" class="title">Uses of Package<br>org.otpr11.itassetmanagementapp.interfaces</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp">org.otpr11.itassetmanagementapp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.db.core">org.otpr11.itassetmanagementapp.db.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Core database logic.</div>
</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.db.model">org.otpr11.itassetmanagementapp.db.model</a></div>
<div class="col-last even-row-color">
<div class="block">Database model classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.ui.controllers">org.otpr11.itassetmanagementapp.ui.controllers</a></div>
<div class="col-last odd-row-color">
<div class="block">FXML controller classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.utils">org.otpr11.itassetmanagementapp.utils</a></div>
<div class="col-last even-row-color">
<div class="block">Collection of various utilities.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a> used by <a href="../package-summary.html">org.otpr11.itassetmanagementapp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LocaleChangeListener.html#org.otpr11.itassetmanagementapp">LocaleChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">When properly registered (as per directives in the documentation of <code>LocaleEngine</code>),
 classes implementing this interface will receive locale update events.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a> used by <a href="../db/core/package-summary.html">org.otpr11.itassetmanagementapp.db.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatabaseEventListener.html#org.otpr11.itassetmanagementapp.db.core">DatabaseEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">When properly registered (as per directives in the documentation of <a href="../db/core/DatabaseEventPropagator.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DatabaseEventPropagator</code></a>), classes implementing this interface will receive database update
 events.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.model">
<div class="caption"><span>Classes in <a href="package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a> used by <a href="../db/model/package-summary.html">org.otpr11.itassetmanagementapp.db.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PrettyStringifiable.html#org.otpr11.itassetmanagementapp.db.model">PrettyStringifiable</a></div>
<div class="col-last even-row-color">
<div class="block">Some entity classes, especially <a href="../db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>s, often
 contain information superfluous to the user, that is still equally warranted to be included in
 the default toString() method for debugging purposes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.ui.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a> used by <a href="../ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatabaseEventListener.html#org.otpr11.itassetmanagementapp.ui.controllers">DatabaseEventListener</a></div>
<div class="col-last even-row-color">
<div class="block">When properly registered (as per directives in the documentation of <a href="../db/core/DatabaseEventPropagator.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DatabaseEventPropagator</code></a>), classes implementing this interface will receive database update
 events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LocaleChangeListener.html#org.otpr11.itassetmanagementapp.ui.controllers">LocaleChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">When properly registered (as per directives in the documentation of <code>LocaleEngine</code>),
 classes implementing this interface will receive locale update events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ViewController.html#org.otpr11.itassetmanagementapp.ui.controllers">ViewController</a></div>
<div class="col-last even-row-color">
<div class="block">Declares a class to be an FXML controller class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a> used by <a href="../utils/package-summary.html">org.otpr11.itassetmanagementapp.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PrettyStringifiable.html#org.otpr11.itassetmanagementapp.utils">PrettyStringifiable</a></div>
<div class="col-last even-row-color">
<div class="block">Some entity classes, especially <a href="../db/core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>s, often
 contain information superfluous to the user, that is still equally warranted to be included in
 the default toString() method for debugging purposes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
