<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Uses of Class org.otpr11.itassetmanagementapp.db.core.DTO (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.db.core, class: DTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.otpr11.itassetmanagementapp.db.core.DTO" class="title">Uses of Class<br>org.otpr11.itassetmanagementapp.db.core.DTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.db.core">org.otpr11.itassetmanagementapp.db.core</a></div>
<div class="col-last even-row-color">
<div class="block">Core database logic.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.db.dao">org.otpr11.itassetmanagementapp.db.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Access Objects.</div>
</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.db.model">org.otpr11.itassetmanagementapp.db.model</a></div>
<div class="col-last even-row-color">
<div class="block">Database model classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.interfaces">org.otpr11.itassetmanagementapp.interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Shared interfaces used in the application.</div>
</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.ui.controllers">org.otpr11.itassetmanagementapp.ui.controllers</a></div>
<div class="col-last even-row-color">
<div class="block">FXML controller classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.core">
<h2>Uses of <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a> in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.db.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.db.core</a> with type parameters of type <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract &lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><span class="member-name-link"><a href="../DAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract &lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAO.</span><code><span class="member-name-link"><a href="../DAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.db.core</a> that return <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><span class="member-name-link"><a href="../DAO.html#get(java.io.Serializable)">get</a></span>&#8203;(@NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.db.core</a> that return types with arguments of type <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><span class="member-name-link"><a href="../DAO.html#getAll()">getAll</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.dao">
<h2>Uses of <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a> in <a href="../../dao/package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a> with type parameters of type <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationDAO.</span><code><span class="member-name-link"><a href="../../dao/ConfigurationDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DesktopConfigurationDAO.</span><code><span class="member-name-link"><a href="../../dao/DesktopConfigurationDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceDAO.</span><code><span class="member-name-link"><a href="../../dao/DeviceDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected &lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalDAO.</span><code><span class="member-name-link"><a href="../../dao/GlobalDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generic function to delete a DTO entity.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LaptopConfigurationDAO.</span><code><span class="member-name-link"><a href="../../dao/LaptopConfigurationDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAO.</span><code><span class="member-name-link"><a href="../../dao/LocationDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatingSystemDAO.</span><code><span class="member-name-link"><a href="../../dao/OperatingSystemDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StatusDAO.</span><code><span class="member-name-link"><a href="../../dao/StatusDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><span class="member-name-link"><a href="../../dao/UserDAO.html#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected &lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalDAO.</span><code><span class="member-name-link"><a href="../../dao/GlobalDAO.html#get(java.lang.Class,java.io.Serializable)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;dtoClass,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generic database fetch function for a singular DTO entity.</div>
</div>
<div class="col-first even-row-color"><code>protected &lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalDAO.</span><code><span class="member-name-link"><a href="../../dao/GlobalDAO.html#getAll(java.lang.Class)">getAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;dtoClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Generic database fetch function for all DTO entities of a certain type.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConfigurationDAO.</span><code><span class="member-name-link"><a href="../../dao/ConfigurationDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DesktopConfigurationDAO.</span><code><span class="member-name-link"><a href="../../dao/DesktopConfigurationDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceDAO.</span><code><span class="member-name-link"><a href="../../dao/DeviceDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LaptopConfigurationDAO.</span><code><span class="member-name-link"><a href="../../dao/LaptopConfigurationDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocationDAO.</span><code><span class="member-name-link"><a href="../../dao/LocationDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatingSystemDAO.</span><code><span class="member-name-link"><a href="../../dao/OperatingSystemDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StatusDAO.</span><code><span class="member-name-link"><a href="../../dao/StatusDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><span class="member-name-link"><a href="../../dao/UserDAO.html#save(T)">save</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected &lt;T extends <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalDAO.</span><code><span class="member-name-link"><a href="../../dao/GlobalDAO.html#saveOrUpdate(T)">saveOrUpdate</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generic function to create or update a DTO entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.model">
<h2>Uses of <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a> in <a href="../../model/package-summary.html">org.otpr11.itassetmanagementapp.db.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a> in <a href="../../model/package-summary.html">org.otpr11.itassetmanagementapp.db.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model">Configuration</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the hardware configuration of a <a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../model/DesktopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model">DesktopConfiguration</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a desktop-specific hardware configuration of a <a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model">Device</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a device.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../model/LaptopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model">LaptopConfiguration</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a laptop-specific hardware configuration of a <a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model">Location</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the physical location of a <a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operating system a <a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a> is running.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../model/Status.html" title="class in org.otpr11.itassetmanagementapp.db.model">Status</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the vacancy status of a <a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model">User</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user of a <a href="../../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.interfaces">
<h2>Uses of <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a> in <a href="../../../interfaces/package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">org.otpr11.itassetmanagementapp.interfaces</a> with parameters of type <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseEventListener.</span><code><span class="member-name-link"><a href="../../../interfaces/DatabaseEventListener.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../../../constants/DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.ui.controllers">
<h2>Uses of <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a> in <a href="../../../ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a> with parameters of type <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceEditorController.</span><code><span class="member-name-link"><a href="../../../ui/controllers/DeviceEditorController.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../../../constants/DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewController.</span><code><span class="member-name-link"><a href="../../../ui/controllers/MainViewController.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../../../constants/DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updating items to database</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementViewController.</span><code><span class="member-name-link"><a href="../../../ui/controllers/ManagementViewController.html#onDatabaseEvent(org.otpr11.itassetmanagementapp.constants.DatabaseEvent,org.otpr11.itassetmanagementapp.db.core.DTO)">onDatabaseEvent</a></span>&#8203;(<a href="../../../constants/DatabaseEvent.html" title="enum class in org.otpr11.itassetmanagementapp.constants">DatabaseEvent</a>&nbsp;event,
 <a href="../DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
