<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Uses of Interface org.otpr11.itassetmanagementapp.interfaces.PrettyStringifiable (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.interfaces, interface: PrettyStringifiable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.otpr11.itassetmanagementapp.interfaces.PrettyStringifiable" class="title">Uses of Interface<br>org.otpr11.itassetmanagementapp.interfaces.PrettyStringifiable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.db.model">org.otpr11.itassetmanagementapp.db.model</a></div>
<div class="col-last even-row-color">
<div class="block">Database model classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.utils">org.otpr11.itassetmanagementapp.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">Collection of various utilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.model">
<h2>Uses of <a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a> in <a href="../../db/model/package-summary.html">org.otpr11.itassetmanagementapp.db.model</a></h2>
<div class="caption"><span>Classes in <a href="../../db/model/package-summary.html">org.otpr11.itassetmanagementapp.db.model</a> that implement <a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../db/model/DesktopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model">DesktopConfiguration</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a desktop-specific hardware configuration of a <a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../db/model/LaptopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model">LaptopConfiguration</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a laptop-specific hardware configuration of a <a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../db/model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operating system a <a href="../../db/model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a> is running.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.utils">
<h2>Uses of <a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a> in <a href="../../utils/package-summary.html">org.otpr11.itassetmanagementapp.utils</a></h2>
<div class="caption"><span>Method parameters in <a href="../../utils/package-summary.html">org.otpr11.itassetmanagementapp.utils</a> with type arguments of type <a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringUtils.</span><code><span class="member-name-link"><a href="../../utils/StringUtils.html#joinPrettyStrings(java.util.List)">joinPrettyStrings</a></span>&#8203;(@NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">PrettyStringifiable</a>&gt;&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html#join(java.lang.CharSequence,java.lang.CharSequence...)" title="class or interface in java.lang" class="external-link"><code>String.join(java.lang.CharSequence, java.lang.CharSequence...)</code></a> implementation for <a href="../PrettyStringifiable.html" title="interface in org.otpr11.itassetmanagementapp.interfaces"><code>PrettyStringifiable</code></a> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
