<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Uses of Interface org.otpr11.itassetmanagementapp.interfaces.ViewController (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.interfaces, interface: ViewController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.otpr11.itassetmanagementapp.interfaces.ViewController" class="title">Uses of Interface<br>org.otpr11.itassetmanagementapp.interfaces.ViewController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.ui.controllers">org.otpr11.itassetmanagementapp.ui.controllers</a></div>
<div class="col-last even-row-color">
<div class="block">FXML controller classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.ui.controllers">
<h2>Uses of <a href="../ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a> in <a href="../../ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a></h2>
<div class="caption"><span>Classes in <a href="../../ui/controllers/package-summary.html">org.otpr11.itassetmanagementapp.ui.controllers</a> that implement <a href="../ViewController.html" title="interface in org.otpr11.itassetmanagementapp.interfaces">ViewController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../ui/controllers/DeviceEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">DeviceEditorController</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Device editor controller class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../ui/controllers/HardwareConfigurationEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">HardwareConfigurationEditorController</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Hardware configuration editor controller class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../ui/controllers/LocationEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">LocationEditorController</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Location editor controller class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../ui/controllers/MainViewController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">MainViewController</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Main application view controller class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../ui/controllers/ManagementViewController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">ManagementViewController</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Location, user etc.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../ui/controllers/OperatingSystemEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">OperatingSystemEditorController</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Operating system editor controller class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../ui/controllers/UserEditorController.html" title="class in org.otpr11.itassetmanagementapp.ui.controllers">UserEditorController</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">User editor controller class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
