<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Uses of Class org.otpr11.itassetmanagementapp.db.model.OperatingSystem (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.db.model, class: OperatingSystem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.otpr11.itassetmanagementapp.db.model.OperatingSystem" class="title">Uses of Class<br>org.otpr11.itassetmanagementapp.db.model.OperatingSystem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.db.dao">org.otpr11.itassetmanagementapp.db.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Data Access Objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.db.model">org.otpr11.itassetmanagementapp.db.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Database model classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.dao">
<h2>Uses of <a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a> in <a href="../../dao/package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a> that return <a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatingSystemDAO.</span><code><span class="member-name-link"><a href="../../dao/OperatingSystemDAO.html#get(java.io.Serializable)">get</a></span>&#8203;(@NonNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a> that return types with arguments of type <a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperatingSystemDAO.</span><code><span class="member-name-link"><a href="../../dao/OperatingSystemDAO.html#getAll()">getAll</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.model">
<h2>Uses of <a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a> in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.db.model</a></h2>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.db.model</a> with type arguments of type <a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><span class="member-name-link"><a href="../Device.html#setOperatingSystems(java.util.List)">setOperatingSystems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a>&gt;&nbsp;operatingSystems)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.otpr11.itassetmanagementapp.db.model</a> with type arguments of type <a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Device.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.otpr11.itassetmanagementapp.db.model.User,org.otpr11.itassetmanagementapp.db.model.Configuration,org.otpr11.itassetmanagementapp.db.model.Status,org.otpr11.itassetmanagementapp.db.model.Location,java.util.List)">Device</a></span>&#8203;(@NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickname,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;manufacturer,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelID,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelYear,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;macAddress,
 @NotNull <a href="../User.html" title="class in org.otpr11.itassetmanagementapp.db.model">User</a>&nbsp;user,
 @NotNull <a href="../Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model">Configuration</a>&nbsp;configuration,
 @NotNull <a href="../Status.html" title="class in org.otpr11.itassetmanagementapp.db.model">Status</a>&nbsp;status,
 @NotNull <a href="../Location.html" title="class in org.otpr11.itassetmanagementapp.db.model">Location</a>&nbsp;location,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model">OperatingSystem</a>&gt;&nbsp;operatingSystems)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
