<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>GlobalDAO (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.db.dao, class: GlobalDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GlobalDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.otpr11.itassetmanagementapp</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a></div>
<h1 title="Class GlobalDAO" class="title">Class GlobalDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.otpr11.itassetmanagementapp.db.dao.GlobalDAO</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GlobalDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Global Data Access Object that provides access to all database functions in the application. This
 class also contains generic CRUD logic for DTO entities, to abstract away the slightly messy
 session handling and transaction logic from the actual DAOs.

 <p>The documented properties provide access to sub-DAOs for granular data insertion (though, in
 most cases, you're probably just going to need <a href="#devices"><code>devices</code></a>).

 <p>Example usage:

 <pre><code>
 val dao = GlobalDAO.getInstance();
 val os1 = new OperatingSystem("macOS Big Sur (rev. 1)", "11.5.2", "20G95");
 val os2 = new OperatingSystem("macOS Big Sur (rev. 2)", "11.5.2", "20G95");
 val os3 = new OperatingSystem("macOS Big Sur (rev. 3)", "11.5.2", "20G95");

 dao.operatingSystems.create(os1);
 dao.operatingSystems.create(os2);
 dao.operatingSystems.create(os3);

 os2.setBuildNumber("20G96");
 dao.operatingSystems.update(os2);

 dao.operatingSystems.delete(os3);

 System.out.println(dao.operatingSystems.getAll());
 </code></pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="ConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">ConfigurationDAO</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#configurations">configurations</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Exposes CRUD operations for the hardware configuration database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="DesktopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DesktopConfigurationDAO</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#desktopConfigurations">desktopConfigurations</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Exposes CRUD operations for the desktop-specific hardware configuration database.</div>
</div>
<div class="col-first even-row-color"><code><a href="DeviceDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DeviceDAO</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#devices">devices</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Exposes CRUD operations for the device database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="LaptopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LaptopConfigurationDAO</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#laptopConfigurations">laptopConfigurations</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Exposes CRUD operations for the laptop-specific hardware configuration database.</div>
</div>
<div class="col-first even-row-color"><code><a href="LocationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LocationDAO</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#locations">locations</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Exposes CRUD operations for the location database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="OperatingSystemDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">OperatingSystemDAO</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#operatingSystems">operatingSystems</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Exposes CRUD operations for the OS database.</div>
</div>
<div class="col-first even-row-color"><code><a href="StatusDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">StatusDAO</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#statuses">statuses</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Exposes CRUD operations for the status database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="UserDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">UserDAO</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#users">users</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Exposes CRUD operations for the user database.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected &lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#delete(T)">delete</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generic function to delete a DTO entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected &lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get(java.lang.Class,java.io.Serializable)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;dtoClass,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generic database fetch function for a singular DTO entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected &lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAll(java.lang.Class)">getAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;dtoClass)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generic database fetch function for all DTO entities of a certain type.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="GlobalDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">GlobalDAO</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInstance(boolean)">getInstance</a></span>&#8203;(boolean&nbsp;forceRestart)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected &lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#saveOrUpdate(T)">saveOrUpdate</a></span>&#8203;(T&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generic function to create or update a DTO entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="devices">
<h3>devices</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DeviceDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DeviceDAO</a></span>&nbsp;<span class="element-name">devices</span></div>
<div class="block">Exposes CRUD operations for the device database.</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h3>users</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="UserDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">UserDAO</a></span>&nbsp;<span class="element-name">users</span></div>
<div class="block">Exposes CRUD operations for the user database.</div>
</section>
</li>
<li>
<section class="detail" id="locations">
<h3>locations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="LocationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LocationDAO</a></span>&nbsp;<span class="element-name">locations</span></div>
<div class="block">Exposes CRUD operations for the location database.</div>
</section>
</li>
<li>
<section class="detail" id="operatingSystems">
<h3>operatingSystems</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="OperatingSystemDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">OperatingSystemDAO</a></span>&nbsp;<span class="element-name">operatingSystems</span></div>
<div class="block">Exposes CRUD operations for the OS database.</div>
</section>
</li>
<li>
<section class="detail" id="configurations">
<h3>configurations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">ConfigurationDAO</a></span>&nbsp;<span class="element-name">configurations</span></div>
<div class="block">Exposes CRUD operations for the hardware configuration database.</div>
</section>
</li>
<li>
<section class="detail" id="desktopConfigurations">
<h3>desktopConfigurations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DesktopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DesktopConfigurationDAO</a></span>&nbsp;<span class="element-name">desktopConfigurations</span></div>
<div class="block">Exposes CRUD operations for the desktop-specific hardware configuration database.</div>
</section>
</li>
<li>
<section class="detail" id="laptopConfigurations">
<h3>laptopConfigurations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="LaptopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LaptopConfigurationDAO</a></span>&nbsp;<span class="element-name">laptopConfigurations</span></div>
<div class="block">Exposes CRUD operations for the laptop-specific hardware configuration database.</div>
</section>
</li>
<li>
<section class="detail" id="statuses">
<h3>statuses</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="StatusDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">StatusDAO</a></span>&nbsp;<span class="element-name">statuses</span></div>
<div class="block">Exposes CRUD operations for the status database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.lang.Class,java.io.Serializable)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">get</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;dtoClass,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;id)</span>
                         throws <span class="exceptions"><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></span></div>
<div class="block">Generic database fetch function for a singular DTO entity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - DTO class (i.e. any class from db.model, which all need to extend <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>)</dd>
<dt>Parameters:</dt>
<dd><code>dtoClass</code> - Class of the DTO entity to look for.</dd>
<dd><code>id</code> - Entity ID (usually String or long) to look for.</dd>
<dt>Returns:</dt>
<dd><a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></code> - to rethrow any underlying exceptions from Hibernate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll(java.lang.Class)">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getAll</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;dtoClass)</span>
                                  throws <span class="exceptions"><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></span></div>
<div class="block">Generic database fetch function for all DTO entities of a certain type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - DTO class (i.e. any class from db.model, which all need to extend <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>)</dd>
<dt>Parameters:</dt>
<dd><code>dtoClass</code> - Class of the DTO entity.</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>&lt;<a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>&gt;</dd>
<dt>Throws:</dt>
<dd><code><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></code> - to rethrow any underlying exceptions from Hibernate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveOrUpdate(T)">
<h3 id="saveOrUpdate(org.otpr11.itassetmanagementapp.db.core.DTO)">saveOrUpdate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveOrUpdate</span>&#8203;<span class="parameters">(T&nbsp;dto)</span>
                                     throws <span class="exceptions"><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></span></div>
<div class="block">Generic function to create or update a DTO entity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - DTO class (i.e. any class from db.model, which all need to extend <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>)</dd>
<dt>Parameters:</dt>
<dd><code>dto</code> - DTO to update.</dd>
<dt>Throws:</dt>
<dd><code><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></code> - to rethrow any underlying exceptions from Hibernate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(T)">
<h3 id="delete(org.otpr11.itassetmanagementapp.db.core.DTO)">delete</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core">DTO</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>&#8203;<span class="parameters">(T&nbsp;dto)</span>
                               throws <span class="exceptions"><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></span></div>
<div class="block">Generic function to delete a DTO entity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - DTO class (i.e. any class from db.model, which all need to extend <a href="../core/DTO.html" title="class in org.otpr11.itassetmanagementapp.db.core"><code>DTO</code></a>)</dd>
<dt>Parameters:</dt>
<dd><code>dto</code> - DTO to delete.</dd>
<dt>Throws:</dt>
<dd><code><a href="../core/DatabaseQueryException.html" title="class in org.otpr11.itassetmanagementapp.db.core">DatabaseQueryException</a></code> - to rethrow any underlying exceptions from Hibernate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(boolean)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GlobalDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">GlobalDAO</a></span>&nbsp;<span class="element-name">getInstance</span>&#8203;<span class="parameters">(boolean&nbsp;forceRestart)</span></div>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalize</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
