<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>Uses of Package org.otpr11.itassetmanagementapp.db.dao (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.db.dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.otpr11.itassetmanagementapp.db.dao" class="title">Uses of Package<br>org.otpr11.itassetmanagementapp.db.dao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.otpr11.itassetmanagementapp.db.core">org.otpr11.itassetmanagementapp.db.core</a></div>
<div class="col-last even-row-color">
<div class="block">Core database logic.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.otpr11.itassetmanagementapp.db.dao">org.otpr11.itassetmanagementapp.db.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Access Objects.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a> used by <a href="../core/package-summary.html">org.otpr11.itassetmanagementapp.db.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GlobalDAO.html#org.otpr11.itassetmanagementapp.db.core">GlobalDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Global Data Access Object that provides access to all database functions in the application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.otpr11.itassetmanagementapp.db.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a> used by <a href="package-summary.html">org.otpr11.itassetmanagementapp.db.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConfigurationDAO.html#org.otpr11.itassetmanagementapp.db.dao">ConfigurationDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Configuration</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DesktopConfigurationDAO.html#org.otpr11.itassetmanagementapp.db.dao">DesktopConfigurationDAO</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../model/DesktopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>DesktopConfiguration</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DeviceDAO.html#org.otpr11.itassetmanagementapp.db.dao">DeviceDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GlobalDAO.html#org.otpr11.itassetmanagementapp.db.dao">GlobalDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Global Data Access Object that provides access to all database functions in the application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LaptopConfigurationDAO.html#org.otpr11.itassetmanagementapp.db.dao">LaptopConfigurationDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/LaptopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>LaptopConfiguration</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LocationDAO.html#org.otpr11.itassetmanagementapp.db.dao">LocationDAO</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Location</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperatingSystemDAO.html#org.otpr11.itassetmanagementapp.db.dao">OperatingSystemDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>OperatingSystem</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StatusDAO.html#org.otpr11.itassetmanagementapp.db.dao">StatusDAO</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../model/Status.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Status</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserDAO.html#org.otpr11.itassetmanagementapp.db.dao">UserDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>User</code></a> DAO implementation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
