<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Dec 16 09:55:31 EET 2021 -->
<title>org.otpr11.itassetmanagementapp.db.dao (it-asset-management-app 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: org.otpr11.itassetmanagementapp, package: org.otpr11.itassetmanagementapp.db.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.otpr11.itassetmanagementapp</a></div>
<h1 title="Package" class="title">Package&nbsp;org.otpr11.itassetmanagementapp.db.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.otpr11.itassetmanagementapp.db.dao</span></div>
<section class="package-description" id="package.description">
<div class="block">Data Access Objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">ConfigurationDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/Configuration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Configuration</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="DesktopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DesktopConfigurationDAO</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../model/DesktopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>DesktopConfiguration</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color"><a href="DeviceDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">DeviceDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/Device.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Device</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="GlobalDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">GlobalDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Global Data Access Object that provides access to all database functions in the application.</div>
</div>
<div class="col-first even-row-color"><a href="LaptopConfigurationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LaptopConfigurationDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/LaptopConfiguration.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>LaptopConfiguration</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="LocationDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">LocationDAO</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../model/Location.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Location</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color"><a href="OperatingSystemDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">OperatingSystemDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/OperatingSystem.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>OperatingSystem</code></a> DAO implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="StatusDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">StatusDAO</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../model/Status.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>Status</code></a> DAO implementation.</div>
</div>
<div class="col-first even-row-color"><a href="UserDAO.html" title="class in org.otpr11.itassetmanagementapp.db.dao">UserDAO</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../model/User.html" title="class in org.otpr11.itassetmanagementapp.db.model"><code>User</code></a> DAO implementation.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
